REACT_APP_X_RAPID_API_KEY = 18458c0a04msh10c0a0f99cd0268p1acdbejsn9ebc33d70081
REACT_APP_X_RAPID_API_HOST = youtube-v31.p.rapidapi.com
REACT_APP_YOUTUBE_API = https://youtube-v31.p.rapidapi.com/search?channelId=UCCEo6AtbAMYTNb0dedyz54A&part=snippet%2Cid&order=date&maxResults=12

# REACT_APP_YOUTUBE_API = https://youtube-v31.p.rapidapi.com/search?channelId=UCCEo6AtbAMYTNb0dedyz54A&part=snippet%2Cid&order=date&page=${pagestate.page}&limit=${pagestate.pageSize}
# REACT_APP_X_RAPID_API_KEY = AIzaSyD4z_KE4YeZ1j5rI2b4K2wpthLoydWJzYs
# REACT_APP_X_RAPID_API_HOST = www.googleapis.com/youtube/v3/
# REACT_APP_YOUTUBE_API = https://www.googleapis.com/youtube/v3/search?channelId=UCCEo6AtbAMYTNb0dedyz54A&part=snippet%2Cid&order=date&page=${pagestate.page}&limit=${pagestate.pageSize}